mongodb+srv://cagininc:eMtFC0QNMT1OtzcX@cluster0185.aujmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0185

T1m3d4Qzqs7Zwlc4

eMtFC0QNMT1OtzcX

const uri = process.env.MONGO_URI;

MONGO_URI = mongodb+srv://cagininc:eMtFC0QNMT1OtzcX@cluster0185.aujmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0185
SECRET_KEY=3aSvn6lzKZp1/+NHoRk82kpsJXkzG4vTnRdEfQIVdXQ=
